# Tv_Maze

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/yogi/tvmazeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogi/tvmazeapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yogi/tvmazeapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/yogi/tvmazeapp/di/: AppModule.kt
app/src/main/java/com/yogi/tvmazeapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_detail.xml  fragment_favorite.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogi/tvmazeapp/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/yogi/tvmazeapp/core/: ExampleInstrumentedTest.kt
core/src/main/res/layout/: item_list_show.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/yogi/tvmazeapp/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/yogi/tvmazeapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/yogi/tvmazeapp/di/: FavoriteModule.kt
favorite/src/main/java/com/yogi/tvmazeapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
